<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anokhi Pehel</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper{
    background:url("abcd_anokhi.jpg");
    background-repeat: no-repeat;
   width:100%;
    min-height: 45rem;
    background-size: cover;
   
}

nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

img{
    width: 8%;
    margin-left: 1rem;
    margin-top: 1%;
}

nav ul li:hover{
    background-color: coral;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}

.section{
    width: 95%;
    margin: auto;
    overflow: hidden;
    margin-top: 12%;
}

.section h1{
    color: #fff;
    line-height: 50px;
}

.section p{
    color: gray;
    text-align:center;
}

.btn-1{
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
    align-content: center;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
    align-items: center;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#courses img{
    width: 200px;
    height:150px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}

/*THE END*/

        
    </style>
</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
          <img src="logo.jpg" "style=width:2px;height:6px" class="img" alt="logo"> 
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">COURSES</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
<!--END OF NAVIGATION-->
      
      <div class="section">
         
          <a href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
         
<!--END OF FEATURES-->
      </div>
<!--END OF SECTION-->
   </div>
<!--END OF WRAPPER-->
   
<!--SHOWCASE-->
   <showcase>
       <div align="center" class="features">
             <button>Learn Online Classes</button>
             <button>Antyodaya</button>
             <button>Mentorship</button>
             <button>Practical Exposure</button>
         </div>
       <p align="center"><b><i> A non-profitable organisation by the students of Motilal Nehru National Institute Of Technology, Allahabad to provide free education and mentorship to the underpriviledged children of our society.As an initiative starting from 10 students, Anokhi Pehel is serving more than 400 students to make their better future. </i></b></p>
       <h1>POPULAR COURSES WE OFFER</h1>
       <div id="courses">
           <div class="cs">
               <h3>Computer Classes</h3>
               <img src="computer.jpg" width="50%" alt="cs">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="business">
               <h3>Science</h3>
               <img src="science-general.jpg" alt="business">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="journalism">
               <h3>Mathematics</h3>
               <img src="maths.jpg" alt="media">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="arts">
               <h3>Social Studies</h3>
               <img src="social.jpg" alt="arts">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="medical">
               <h3>English Speaking Skills</h3>
               <img src="endlish.jpg" alt="ms">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
       </div>
   </showcase>
<!--END OF SHOWCASE-->
   
   <footer>
       <p>Copyright &copy; 2019, Code Addict</p>
   </footer>
    
</body>
</html>